{
  "expo": {
    "name": "Kargolojik",
    "slug": "kargolojik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "kargolojik",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kargolojik.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#1e88e5"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kargolojik.app",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9209845130988804~1893757821"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1e88e5"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "admobAppId": "ca-app-pub-9209845130988804~1893757821",
      "admobBannerUnitId": "ca-app-pub-9209845130988804/1770452987"
    }
  }
}
